CSS SITE PET
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    

body{
    height: 100vh;
    background-color: #70aec7;
    text-align: center;
    justify-content: center;
    gap: 1px;
}

nav.menu-lateral{
    width: 40px;
    height: 100%;
    background-color:#242e47;
    padding: 40px 37px 0px 1%;
    box-shadow: 3px 0 0 #61c9c3;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .2s;
    z-index: 1000;
}

nav.menu-lateral:hover{
    width: 259px;
}



.bnt-expandir{
   width: 100%;
   padding-left: 0px; 
}

.bnt-expandir > i{
    color:#d5f1f0;
    font-size: 24px;
    cursor: pointer;
}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: 1s;
    border-radius: 13px;
    border: 100px;
}

ul li.ativo{
    background-color: #d5f1f0;

}

ul li.item-menu:hover{
    background-color: rgb(107, 110, 110);
    border-radius: 20px;
}


ul li.item-menu a{
    color: #d5f1f0;
    text-decoration:none;
    font-size: 20px;
    padding: 40px 4%;
    display: flex;
    margin-bottom: 10px;
    line-height: 30px;
}

ul li.item-menu a .txt-link{
    margin-left: 17px;
}

ul li.item-menu a .icon > i{
    font-size: 40px;
}

.logo{
    text-align: center;
}

.text1{
    margin-top: 5%;
}

.info{
    margin-top: 7%;
    height: 50%;
    perspective: 1000PX;
    font-size: 24px;
    display:flex;
    justify-content: center;
    overflow: hidden;
}
.flip1:hover {
    transform: rotateY(180deg);
}

.flip2:hover {
    transform: rotateY(180deg);
}

.flip3:hover {
    transform: rotateY(180deg);
}



.flip1{
    position: relative;
    transform-style: preserve-3d;
    transition: .7s;
    flex: 1 1 auto;
    height: 100%;
    transform-origin: center;
}

.flip2{
    position: relative;
    transform-style: preserve-3d;
    transition: .5s;
    flex: 1 1 auto;
    height: 100%;
    transform-origin: center;

}
.flip3{
    margin-right: 3%;
    position: relative;
    transform-style: preserve-3d;
    transition: .5s;
    flex: 1 1 auto;
    height: 100%;
    transform-origin: center;
}

.frente,.tras{
    position: absolute;
    height: 80%;
    backface-visibility: hidden;
    flex: 1 1 calc(33.333% - 10px); /* Tamanho igual em 3 colunas */
    background-color: #579bb6;
    text-align: center;
    border: 2px solid #121313;
    border-radius: 20px;
    top: 0; /* Garante alinhamento vertical */
    left: 0px; /* Garante alinhamento horizontal */
    
}


.frente{
    padding-top: 10%;
    cursor: pointer;
    margin-left: 18%;
    align-items: center;
    justify-content: center;
    width: 88%;
}

.tras{

    padding: 11%;
    transform: rotateY(180deg);
    font-size: 25px;
    justify-content: center;
    width: 88%;
    text-align: center;
}

.banner{
    height: 28%;
    background-color: #242e47;
    max-height: 30%;
}


.text1{

    font-size: 40px;
    text-align: center;
}

.text2{
    border: #121313 solid 2px;
    border-radius: 20px;
    background-color: #579bb6;
    margin-top: 7%;
    align-items: center;
    font-size: 20px;
    padding-top: 2%;
    margin: 4%;
    height: 40%;
    width: 95%;
}

.button{
    background-color: forestgreen;
    margin-top: 3%;
    max-width: 10%;
    margin-left: 46%;
    border-radius: 20px;
}

.button:hover{
    background-color: chartreuse;
}

.paragrafo1{
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    font-size: 24px;
}

.image1{
    border: #121313 solid 2px;
    width: 95%;
    margin-top: 7%;
    margin: 4%;
    background-color: #579bb6;
    display: flex;
    border-radius: 20px;
    padding: 3%;
}

img{
    border-radius: 20px;
}

.text3{
    font-size: 50px;
    margin-top: 4%;
    margin-left: 10%;
    text-align: center;
    padding-top: 1%;
    padding-left: 4%;
    padding-right: 4%;
    height: 0%;
    justify-content: center;
}

.paragrafo2{
    margin-top: 4%;
    font-style: oblique;
    width: 100%;
    font-size: 24px;
    text-align: center;
}

.contato{
    margin-bottom: 2%;
}

.footer{
    border-radius: 10px;
    box-shadow: #121313;
    border: #121313 solid 1px;
    background-color: #579bb6;
    margin-left: 3.8%;
}